{
  "name": "final-form-material-ui-v4",
  "version": "0.3.0-remake.2",
  "description": "A set of wrapper components to facilitate using Material UI v4.x with Final Form",
  "main": "./dist/final-form-material-ui-v4.min.js",
  "author": "Igor Golovin <xdeadlyx@ya.ru>, Brian Kim <keiches@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --display-modules"
  },
  "peerDependencies": {
    "@material-ui/core": ">= 4.0.0, < 5.0.0",
    "final-form": ">= 4.0.0, < 5.0.0",
    "react": ">= 16.0.0, < 17.0.0",
    "react-final-form": ">= 6.0.0, < 7.0.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.2.1",
    "final-form": "^4.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "final-form",
    "material-ui",
    "final-form-material-ui-v4",
    "adapter"
  ],
  "homepage": "https://github.com/keiches/final-form-material-ui-v4",
  "bugs": "https://github.com/keiches/final-form-material-ui-v4/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/keiches/final-form-material-ui-v4.git"
  }
}
